<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maniulacion de DOM basica - Curso practico de JS</title>
</head>
<body>

    <h1>MANIPULACION DEL DOM BASICA</h1>

    
        <input type="text" name="" id="calculo1" placeholder="ingrese un numero" >
        <input type="text" name="" id="calculo2" placeholder="ingrese un numero">
        <button id="btnCalcular">Calcular</button>
    
        <p id="result"></p>
    




    <script src="./script.js"></script>
</body>
</html>